# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  data_id: 1

two:
  name: MyString
  description: MyString
  data_id: 1
